<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/Parcel/parcel.css" />
    <title>Parcel</title>
  </head>
  <body class="parcelBody">
    <div class="parcel">
      <div class="parcel-top"></div>
      <div class="parcel-box">
        <span></span>
        <span>
          <i class="tape"></i>
        </span>
        <span></span>
        <span>
          <i class="tape"></i>
        </span>
      </div>
    </div>
  </body>
</html>
